<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-Vy-dzh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-t2-d7T">
                                <rect key="frame" x="147.5" y="55" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="013-D0-SPQ"/>
                                    <constraint firstAttribute="width" constant="80" id="jqt-Ha-RIA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUa-r0-dAL" customClass="currencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="30" y="171" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bNJ-5r-4OR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-va-qgh" customClass="currencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="30" y="231" width="315" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y2d-t2-d7T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="421-92-3VH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cUa-r0-dAL" secondAttribute="trailing" constant="30" id="4eJ-ZL-ofM"/>
                            <constraint firstItem="Wca-Vy-dzh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7HF-Xh-eH4"/>
                            <constraint firstItem="cUa-r0-dAL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8aZ-BR-zLg"/>
                            <constraint firstItem="Wca-Vy-dzh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9Rv-ON-5nR"/>
                            <constraint firstItem="Wca-Vy-dzh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CPT-Vd-74F"/>
                            <constraint firstItem="PCP-va-qgh" firstAttribute="top" secondItem="cUa-r0-dAL" secondAttribute="bottom" constant="25" id="ExG-Cp-yMP"/>
                            <constraint firstItem="cUa-r0-dAL" firstAttribute="top" secondItem="y2d-t2-d7T" secondAttribute="bottom" constant="36" id="KCf-kR-TCI"/>
                            <constraint firstItem="PCP-va-qgh" firstAttribute="leading" secondItem="cUa-r0-dAL" secondAttribute="leading" id="OvO-dl-sH8"/>
                            <constraint firstItem="Wca-Vy-dzh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g89-Pa-Bqe"/>
                            <constraint firstItem="cUa-r0-dAL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="k9h-Zq-lUe"/>
                            <constraint firstItem="PCP-va-qgh" firstAttribute="height" secondItem="cUa-r0-dAL" secondAttribute="height" id="kGC-yu-gKp"/>
                            <constraint firstItem="PCP-va-qgh" firstAttribute="centerX" secondItem="cUa-r0-dAL" secondAttribute="centerX" id="tr2-5Q-Fts"/>
                            <constraint firstItem="y2d-t2-d7T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xQP-Qw-gIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="PCP-va-qgh" id="fJd-mS-3jv"/>
                        <outlet property="wageTxt" destination="cUa-r0-dAL" id="D1H-bw-zOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
